apiVersion: v1
kind: Secret
metadata:
  name: user-management-secret
  namespace: development
type: Opaque
data:
  MAIL_EMAIL: "Enter your email here Should be base64 encoded"
  MAIL_PASSWORD: "Enter your password here Should be base64 encoded"

